# biblioteca-servidor

./: build.gradle
src/main/java/com/sauro/loans/: LoansApplication.java
src/main/java/com/sauro/loans/dal/: DbInitializer.java
src/main/java/com/sauro/loans/dal/models/: BookEntity.java  BranchOfficeEntity.java  DigitalBookEntity.java  PhisicalBookEntity.java  ProfileEntity.java  RequestEntity.java
src/main/java/com/sauro/loans/dal/models/BaseEntities/: BaseEntity.java
src/main/java/com/sauro/loans/dal/models/access/: ModuleEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/sauro/loans/dal/models/enums/: GuaranteeStatus.java  TypeClient.java  TypeGuarantee.java  TypeInventoryState.java  TypePayment.java  TypeStatusLoan.java  TypeTrackingGuarantee.java
src/main/java/com/sauro/loans/dal/repositories/: IBranchOfficeRepository.java  IDigitalRepository.java  ILoanRepository.java  IModuleRepository.java  IPhisicalRepository.java  IRequestRepository.java  IRoleRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/sauro/loans/services/: AuthService.java  BranchOfficeService.java  LoanService.java  ModuleService.java  ProfileService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/sauro/loans/: LoansApplicationTests.java
